; [基本参数]
fs = 200

; [可视化参数]
visible = False
show_result = False
normal_color = green
tachycardia_color = red
bradycardia_color = blue

; [可变参数]
QRS_for_bpm = 9
n_overlap = 5
chunk_size = 100

; [预处理参数]
lc = 6.5
hc = 22
order = 5
wl = 31

; [阈值迭代参数]
param_N = 0.75
param_T = 0.5
thr_T = 46
iter_peak = 0.125
iter_re_peak = 0.25
thr_T_quotient = 0.25

; [早搏诊断参数]
thr_width = 0.3
thr_quotient = 1.5

; [其他]
result_path = 'result.xlsx'